@import "../../../styles/base";

.GalerieFotoVideo {
  padding-top: 170px;
  @include media-breakpoint-tablet() {
    padding-top: 120px;
  }
  h1 {
    padding: 40px;
    color: rgb(31, 156, 207);
    text-align: center;
  }
  .imagesContainer {
    padding: 40px;
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    @include media-breakpoint-tablet() {
      display: none;
    }
    .images {
      height: 160px;
      width: 160px;
      margin: 5px;
      object-fit: cover;
      border: 7px solid white;
      border-radius: 5px;
      box-shadow: 0px 1px 7px rgba(0,0,0,0.1);
      cursor: pointer;
    }
  }
  .images-masonry {
    width: 100%;
    height: 100%;
    img {
      height: 100px;
      width: 150px;
      object-fit: cover;
      @include media-breakpoint-tablet() {
        width: 100%;
      }
    }
  }
  .videoContainer {
    display: flex;
    justify-content: space-evenly;
    color: rgb(31, 156, 207);
    margin-bottom: 20px;
    @include media-breakpoint-tablet() {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.react-parallax-content {
  height: 550px
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}